{
  "name": "todo-list-api",
  "version": "1.0.0",
  "description": "todo list api",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangding/todo-list-api.git"
  },
  "keywords": [
    "todo-list-api",
    "tasks"
  ],
  "author": "wangding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangding/todo-list-api/issues"
  },
  "homepage": "https://github.com/wangding/todo-list-api#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "mysql2": "^2.2.5",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.13.0"
  }
}
